*   [33m9a399e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #54 from najeebiee/codex/apply-css-fixes-for-podium-layout
[31m|[m[32m\[m  
[31m|[m * [33m7cd0957[m[33m ([m[1;31morigin/codex/apply-css-fixes-for-podium-layout[m[33m)[m Refine podium heights and mobile spacing
[31m|[m[31m/[m  
* [33m8edad7f[m yes
* [33maa07719[m yes
* [33m21b4a38[m yes
*   [33mf80f7f7[m Merge branch 'main' of https://github.com/najeebiee/Battle-of-Platoons
[33m|[m[34m\[m  
[33m|[m *   [33mad128e2[m Merge pull request #53 from najeebiee/codex/update-faq-widget-to-use-accordion
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m52008c2[m[33m ([m[1;31morigin/codex/update-faq-widget-to-use-accordion[m[33m)[m Swap FAQ icons to lucide
[33m|[m [35m|[m[35m/[m  
* [35m/[m [33me718a1a[m yes
[35m|[m[35m/[m  
* [33m90bce66[m yes
* [33m36d1c48[m yesssss
* [33mf2a1485[m yrs
* [33m6e6d23e[m yes
* [33md17aae5[m yes
* [33m8e37ee8[m yues
* [33m79bfbaf[m height
* [33m1de3cf0[m FAQ button
* [33mf4e7b64[m yes please
* [33me9b849e[m yes
* [33ma4278f1[m yes plea se
