:root{
  --blue:#050f5a;
  --blue2:#0b1aa5;
  --soft:#eef1ff;
  --text:#0b0f2a;
  --muted:#6c6fa3;
  --shadow: 0 18px 40px rgba(0,0,0,.12);
  --radius: 18px;
}

*{box-sizing:border-box;}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(to bottom, #f5f6ff 0%, #ffffff 40%);
  color: var(--text);
}

/* ----- Admin Shell (Sidebar + Topbar) ----- */
.admin-shell{
  display:grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
}

.admin-main{
  display:flex;
  flex-direction:column;
}

.admin-content{
  padding: 14px 18px 30px;
}

.sidebar{
  background:#fff;
  border-right: 1px solid #eef1ff;
  padding: 16px 14px;
}

.sb-header{
  display:flex;
  align-items:center;
  gap:10px;
  padding: 6px 8px 18px;
}

.sb-logo{
  width:34px;
  height:34px;
  border-radius:10px;
  background: linear-gradient(135deg,#c4c7ff,#858bff);
}

.sb-brand{ font-weight:800; }

.sb-nav{
  display:flex;
  flex-direction:column;
  gap: 6px;
}

.sb-link{
  text-decoration:none;
  color: var(--text);
  font-weight:700;
  padding: 12px 12px;
  border-radius: 12px;
}

.sb-link.active{
  background: var(--blue);
  color: #fff;
}

.sb-section{
  margin-top: 12px;
  font-size: 12px;
  color: var(--muted);
  font-weight:800;
  padding: 10px 12px 4px;
}

.topbar{
  padding: 18px 18px 6px;
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  align-items:center;
  gap: 12px;
}

.topbar-title{
  text-align:center;
  font-family: Oswald, system-ui;
  font-size: 34px;
  letter-spacing: .04em;
  color: var(--blue);
}

.topbar-user{
  display:flex;
  justify-content:flex-end;
  align-items:center;
  gap: 10px;
}

.topbar-avatar{
  width:42px;
  height:42px;
  border-radius: 999px;
  background:#d9ddff;
}

.topbar-meta{ text-align:left; }
.topbar-name{ font-weight:800; font-size:14px; }
.topbar-role{ font-size:12px; color: var(--muted); margin-top:2px; }

/* ----- Common UI blocks ----- */
.card{
  background:#fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}

.card-title{
  font-weight:800;
  margin-bottom: 10px;
}

.form{ display:flex; flex-direction:column; gap: 10px; }

.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 10px;
}

.field label{
  display:block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

input, select{
  width:100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #e5e7ff;
  outline:none;
  background:#fff;
}

input:focus, select:focus{
  border-color: #a2a7ff;
  box-shadow: 0 0 0 3px rgba(162,167,255,.25);
}

.hint{
  font-size:12px;
  color: var(--muted);
  background: #fafbff;
  border: 1px solid #eef1ff;
  padding: 10px 12px;
  border-radius: 12px;
}

.actions{ display:flex; gap: 10px; }

.btn-primary{
  border:none;
  background: var(--blue);
  color:#fff;
  padding: 10px 14px;
  border-radius: 12px;
  font-weight:800;
  cursor:pointer;
}

.btn{
  border:none;
  background: #eef1ff;
  padding: 10px 14px;
  border-radius: 12px;
  font-weight:800;
  cursor:pointer;
}

.btn-link{
  border:none;
  background:transparent;
  color: var(--blue);
  font-weight:800;
  cursor:pointer;
}

.muted{ color: var(--muted); font-size: 13px; }

.p-page{ display:flex; flex-direction:column; gap: 14px; }
.p-head{
  background:#fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}

.p-tabs{
  display:inline-flex;
  border-radius: 12px;
  overflow:hidden;
  background: #f4f5ff;
}

.p-tab{
  border:none;
  background:transparent;
  padding: 10px 16px;
  cursor:pointer;
  color: var(--muted);
  font-weight:700;
}

.p-tab.active{
  background: var(--blue);
  color:#fff;
}

.p-title-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-top: 12px;
}

.p-title{ margin:0; font-size: 18px; }

.p-status{
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 13px;
}
.p-status.ok{ background:#ecfff1; border:1px solid #b8f0c6; color:#167a35; }
.p-status.error{ background:#fff0f0; border:1px solid #ffd0d0; color:#b01818; }

/* Table-like rows */
.table{
  display:flex;
  flex-direction:column;
  gap: 10px;
}

.t-head, .t-row{
  display:grid;
  grid-template-columns: 2fr 1fr 1fr 1fr .8fr;
  gap: 10px;
  align-items:center;
}

.t-head{
  color: var(--muted);
  font-weight:800;
  font-size: 12px;
  padding: 0 6px 6px;
}

.t-row{
  border: 1px solid #eef1ff;
  background: #fafbff;
  border-radius: 14px;
  padding: 12px 10px;
}

.t-leader{
  display:flex;
  align-items:center;
  gap: 10px;
}

.avatar{
  width:40px;
  height:40px;
  border-radius: 999px;
  overflow:hidden;
  background: #d9ddff;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-shrink:0;
}

.avatar img{ width:100%; height:100%; object-fit:cover; }
.initials{ font-weight:900; color: var(--blue); }

.t-name{ font-weight:800; }
.t-right{ text-align:right; }

/* Login */
.login-wrap{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 16px;
}

.login-card{
  width: 100%;
  max-width: 420px;
  background:#fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
}

.login-title{
  font-family: Oswald, system-ui;
  font-size: 26px;
  color: var(--blue);
  text-align:center;
}

.login-sub{
  text-align:center;
  color: var(--muted);
  margin: 6px 0 14px;
}

/* Responsive */
@media (max-width: 900px){
  .admin-shell{ grid-template-columns: 1fr; }
  .sidebar{ border-right:none; border-bottom: 1px solid #eef1ff; }
  .topbar{ grid-template-columns: 1fr; }
  .topbar-title{ text-align:left; font-size: 26px; }
  .topbar-user{ justify-content:flex-start; }
  .grid{ grid-template-columns: 1fr; }
  .t-head{ display:none; }
  .t-row{ grid-template-columns: 1fr; gap: 6px; }
  .t-right{ text-align:left; }
}
